# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Archivo de configuraci\u00f3n para la conexion con la base de datos
#que vamos a estar utilizando.
DB=bankdb
Driver=com.mysql.cj.jdbc.Driver
Conn=jdbc:mysql://localhost:3306/bankdb?serverTimezone=Europe/Madrid&useSSL=false
DBUser=root
DBPass=abcd*1234
Modo_BD=BD